settings-title = Settings
settings-language-title = Language
settings-language-description = Choose the display language for My Warp.
settings-language-option-system = Follow system
settings-language-option-zh-cn = Chinese
settings-language-option-en = English
settings-nav-account = Account
settings-nav-agents = Agents
settings-nav-billing-and-usage = Billing and usage
settings-nav-code = Code
settings-nav-cloud-platform = Cloud platform
settings-nav-teams = Teams
settings-nav-appearance = Appearance
settings-nav-features = Features
settings-nav-keyboard-shortcuts = Keyboard shortcuts
settings-nav-warpify = Warpify
settings-nav-referrals = Referrals
settings-nav-shared-blocks = Shared blocks
settings-nav-warp-drive = Warp Drive
settings-nav-privacy = Privacy
settings-nav-about = About
settings-nav-mcp-servers = MCP Servers
settings-nav-warp-agent = Warp Agent
settings-nav-profiles = Profiles
settings-nav-knowledge = Knowledge
settings-nav-third-party-cli-agents = Third party CLI agents
settings-nav-code-indexing = Indexing and projects
settings-nav-editor-and-code-review = Editor and Code Review
settings-nav-cloud-environments = Environments
settings-nav-oz-cloud-api-keys = Oz Cloud API Keys
settings-search-placeholder = Search
settings-search-no-results-title = No settings match your search.
settings-search-no-results-description = You may want to try using different keywords or checking for any possible typos.
command-palette-open-settings = Open Settings
command-palette-open-settings-account = Open Settings: Account
command-palette-open-settings-appearance = Open Settings: Appearance
command-palette-open-settings-features = Open Settings: Features
command-palette-open-settings-shared-blocks = Open Settings: Shared Blocks
command-palette-open-settings-keyboard-shortcuts = Open Settings: Keyboard Shortcuts
command-palette-open-settings-about = Open Settings: About
command-palette-open-settings-teams = Open Settings: Teams
command-palette-open-settings-privacy = Open Settings: Privacy
command-palette-open-settings-warpify = Open Settings: Warpify
command-palette-open-settings-ai = Open Settings: AI
command-palette-open-settings-billing-and-usage = Open Settings: Billing and Usage
command-palette-open-settings-code = Open Settings: Code
command-palette-open-settings-referrals = Open Settings: Referrals
command-palette-open-settings-environments = Open Settings: Environments
command-palette-open-settings-mcp-servers = Open Settings: MCP Servers
command-palette-open-settings-file = Open Settings File
command-palette-open-theme-picker = Open Theme Picker
command-palette-switch-theme = Switch Theme
